<RCC>
    <qresource prefix="/">
        <file>resource/logo.ico</file>
        <file>resource/logo.png</file>
        <file>resource/background.jpg</file>
        <file>resource/icons/icon1.png</file>
        <file>resource/icons/icon2.png</file>
        <file>resource/icons/icon3.png</file>
        <file>resource/icons/icon4.png</file>
        <file>resource/background1.jpg</file>
        <file>resource/background3.jpg</file>
        <file>resource/background4.jpg</file>
        <file>resource/background5.jpg</file>
        <file>resource/background6.jpg</file>
    </qresource>
</RCC>
